{
  "name": "vs-namedcolorcode",
  "displayName": "Named Color Store",
  "description": "Save, name, and organize colors in committable per-repo palettes, and recognize color literals directly in your files.",
  "publisher": "binyam",
  "version": "0.0.3",
  "icon": "media/icons/color-store-logo.png",
  "galleryBanner.color": {
    "color": "#21314c",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "colors",
    "color store",
    "palette",
    "css",
    "tailwindcss",
    "color picker",
    "frontend",
    "developer tools",
    "color management",
    "vscode",
    "design",
    "theme"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.colorstore/*.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Color Store",
      "properties": {
        "color-store.savedColors": {
          "type": "array",
          "default": [],
          "markdownDeprecationMessage": "Les couleurs sont désormais stockées dans `.colorstore/saved-colors.json`. Cette valeur n'est conservée que comme sauvegarde pour la migration.",
          "description": "(Déprécié) Ancien stockage des couleurs sauvegardées."
        },
        "color-store.projects": {
          "type": "array",
          "default": [],
          "markdownDeprecationMessage": "Les projets sont désormais stockés dans `.colorstore/<projet>.json`. Cette valeur n'est conservée que comme sauvegarde pour la migration.",
          "description": "(Déprécié) Ancien stockage des projets de couleurs."
        },
        "color-store.currentProjectId": {
          "type": "string",
          "default": "",
          "markdownDeprecationMessage": "Le projet actif est désormais mémorisé dans l'état interne de l'extension.",
          "description": "(Déprécié) Ancien identifiant de projet actif."
        },
        "color-store.storeFolder": {
          "type": "string",
          "default": ".colorstore",
          "description": "Dossier (relatif à la racine du workspace) où sont stockés les fichiers de palettes committables."
        },
        "color-store.scan.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Détecter les color literals dans les fichiers (pastille native, annotation du nom de palette, actions au survol)."
        },
        "color-store.scan.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "css",
            "scss",
            "less",
            "sass",
            "html",
            "vue",
            "svelte",
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "yaml"
          ],
          "markdownDescription": "Liste blanche optionnelle des langages à scanner. **Vide = tous les fichiers** (comportement par défaut). Renseigne des identifiants de langage (ex. `css`, `typescript`) pour restreindre le scan."
        },
        "color-store.scan.matchNamedCssColors": {
          "type": "boolean",
          "default": true,
          "description": "Reconnaître aussi les noms de couleurs CSS (red, gold…). Limité aux langages CSS pour éviter les faux positifs."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "color-store",
          "title": "Color Store",
          "icon": "media/icons/icon.svg"
        }
      ]
    },
    "views": {
      "color-store": [
        {
          "id": "color-store-view",
          "name": "Color Store",
          "type": "webview",
          "icon": "media/icons/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "color-store.previewColor",
        "title": "Preview Color",
        "category": "Color Store"
      },
      {
        "command": "color-store.createProject",
        "title": "Create New Project",
        "category": "Color Store"
      },
      {
        "command": "color-store.switchProject",
        "title": "Switch Project",
        "category": "Color Store"
      },
      {
        "command": "color-store.deleteProject",
        "title": "Delete Project",
        "category": "Color Store"
      },
      {
        "command": "color-store.showProjects",
        "title": "Show Projects",
        "category": "Color Store"
      },
      {
        "command": "color-store.addLiteralToProject",
        "title": "Add color to current project",
        "category": "Color Store"
      },
      {
        "command": "color-store.replaceLiteral",
        "title": "Replace with a project color",
        "category": "Color Store"
      },
      {
        "command": "color-store.nameLiteral",
        "title": "Name / rename this color",
        "category": "Color Store"
      },
      {
        "command": "color-store.copyLiteral",
        "title": "Copy this color",
        "category": "Color Store"
      },
      {
        "command": "color-store.replaceColorEverywhere",
        "title": "Replace a color everywhere in the repo",
        "category": "Color Store"
      },
      {
        "command": "color-store.scanActiveEditor",
        "title": "Scan active editor for colors",
        "category": "Color Store"
      },
      {
        "command": "color-store.toggleScan",
        "title": "Toggle color scanning",
        "category": "Color Store"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "color-store.createProject",
          "when": "view == color-store-view"
        },
        {
          "command": "color-store.showProjects",
          "when": "view == color-store-view"
        },
        {
          "command": "color-store.scanActiveEditor",
          "when": "editorIsOpen"
        },
        {
          "command": "color-store.toggleScan"
        },
        {
          "command": "color-store.addLiteralToProject",
          "when": "false"
        },
        {
          "command": "color-store.replaceLiteral",
          "when": "false"
        },
        {
          "command": "color-store.nameLiteral",
          "when": "false"
        },
        {
          "command": "color-store.copyLiteral",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "color-store.previewColor",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "install-local": "bash scripts/install-local.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/tinycolor2": "^1.4.6",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "theme-colors": "^0.1.0",
    "tinycolor2": "^1.6.0"
  }
}
